======================================================================
  SECURITY ANALYSIS REPORT
  Contract: BoringVault
  Address:  0x08c6F91e2B681FaF5e17227F2a44C307b3C1364C
======================================================================

Summary: 35 finding(s)
  High: 1
  Medium: 1
  Low: 2
  Informational: 31

──────────────────────────────────────────────────────────────────────
  [HIGH]
──────────────────────────────────────────────────────────────────────

  1. arbitrary-send-erc20 (confidence: High)
     BoringVault.enter(address,ERC20,uint256,address,uint256) (src/base/BoringVault.sol#74-85) uses arbitrary from in transferFrom: asset.safeTransferFrom(from,address(this),assetAmount) (src/base/BoringVault.sol#79)

──────────────────────────────────────────────────────────────────────
  [MEDIUM]
──────────────────────────────────────────────────────────────────────

  1. divide-before-multiply (confidence: Medium)
     FixedPointMathLib.rpow(uint256,uint256,uint256) (src/lib/solmate/src/utils/FixedPointMathLib.sol#71-158) performs a multiplication on the result of a division:
     	- x = xxRound_rpow_asm_0 / scalar (src/lib/solmate/src/utils/FixedPointMathLib.sol#129)
     	- zx_rpow_asm_0 = z * x (src/lib/solmate/src/utils/FixedPointMathLib.sol#134)

──────────────────────────────────────────────────────────────────────
  [LOW]
──────────────────────────────────────────────────────────────────────

  1. missing-zero-check (confidence: Medium)
     Auth.transferOwnership(address).newOwner (src/lib/solmate/src/auth/Auth.sol#48) lacks a zero-check on :
     		- owner = newOwner (src/lib/solmate/src/auth/Auth.sol#49)

  2. timestamp (confidence: Medium)
     ERC20.permit(address,address,uint256,uint256,uint8,bytes32,bytes32) (src/lib/solmate/src/tokens/ERC20.sol#116-160) uses timestamp for comparisons
     	Dangerous comparisons:
     	- require(bool,string)(deadline >= block.timestamp,PERMIT_DEADLINE_EXPIRED) (src/lib/solmate/src/tokens/ERC20.sol#125)

──────────────────────────────────────────────────────────────────────
  [INFORMATIONAL]
──────────────────────────────────────────────────────────────────────

  1. assembly (confidence: High)
     SafeTransferLib.safeApprove(ERC20,address,uint256) (src/lib/solmate/src/utils/SafeTransferLib.sol#97-127) uses assembly
     	- INLINE ASM (src/lib/solmate/src/utils/SafeTransferLib.sol#105-124)

  2. assembly (confidence: High)
     FixedPointMathLib.unsafeDiv(uint256,uint256) (src/lib/solmate/src/utils/FixedPointMathLib.sol#238-245) uses assembly
     	- INLINE ASM (src/lib/solmate/src/utils/FixedPointMathLib.sol#240-244)

  3. assembly (confidence: High)
     Address._revert(bytes) (src/lib/openzeppelin-contracts/contracts/utils/Address.sol#146-158) uses assembly
     	- INLINE ASM (src/lib/openzeppelin-contracts/contracts/utils/Address.sol#151-154)

  4. assembly (confidence: High)
     FixedPointMathLib.rpow(uint256,uint256,uint256) (src/lib/solmate/src/utils/FixedPointMathLib.sol#71-158) uses assembly
     	- INLINE ASM (src/lib/solmate/src/utils/FixedPointMathLib.sol#77-157)

  5. assembly (confidence: High)
     SafeTransferLib.safeTransferETH(address,uint256) (src/lib/solmate/src/utils/SafeTransferLib.sol#15-25) uses assembly
     	- INLINE ASM (src/lib/solmate/src/utils/SafeTransferLib.sol#19-22)

  6. assembly (confidence: High)
     SafeTransferLib.safeTransfer(ERC20,address,uint256) (src/lib/solmate/src/utils/SafeTransferLib.sol#65-95) uses assembly
     	- INLINE ASM (src/lib/solmate/src/utils/SafeTransferLib.sol#73-92)

  7. assembly (confidence: High)
     SafeTransferLib.safeTransferFrom(ERC20,address,address,uint256) (src/lib/solmate/src/utils/SafeTransferLib.sol#31-63) uses assembly
     	- INLINE ASM (src/lib/solmate/src/utils/SafeTransferLib.sol#40-60)

  8. assembly (confidence: High)
     FixedPointMathLib.mulDivDown(uint256,uint256,uint256) (src/lib/solmate/src/utils/FixedPointMathLib.sol#36-51) uses assembly
     	- INLINE ASM (src/lib/solmate/src/utils/FixedPointMathLib.sol#42-50)

  9. assembly (confidence: High)
     FixedPointMathLib.unsafeDivUp(uint256,uint256) (src/lib/solmate/src/utils/FixedPointMathLib.sol#247-254) uses assembly
     	- INLINE ASM (src/lib/solmate/src/utils/FixedPointMathLib.sol#249-253)

  10. assembly (confidence: High)
     FixedPointMathLib.unsafeMod(uint256,uint256) (src/lib/solmate/src/utils/FixedPointMathLib.sol#229-236) uses assembly
     	- INLINE ASM (src/lib/solmate/src/utils/FixedPointMathLib.sol#231-235)

  11. assembly (confidence: High)
     FixedPointMathLib.mulDivUp(uint256,uint256,uint256) (src/lib/solmate/src/utils/FixedPointMathLib.sol#53-69) uses assembly
     	- INLINE ASM (src/lib/solmate/src/utils/FixedPointMathLib.sol#59-68)

  12. assembly (confidence: High)
     FixedPointMathLib.sqrt(uint256) (src/lib/solmate/src/utils/FixedPointMathLib.sol#164-227) uses assembly
     	- INLINE ASM (src/lib/solmate/src/utils/FixedPointMathLib.sol#166-226)

  13. pragma (confidence: High)
     3 different versions of Solidity are used:
     	- Version constraint 0.8.21 is used by:
     		-0.8.21 (src/base/BoringVault.sol#2)
     		-0.8.21 (src/interfaces/BeforeTransferHook.sol#2)
     	- Version constraint ^0.8.20 is used by:
     		-^0.8.20 (src/lib/openzeppelin-contracts/contracts/token/ERC1155/IERC1155Receiver.sol#4)
     		-^0.8.20 (src/lib/openzeppelin-contracts/contracts/token/ERC1155/utils/ERC1155Holder.sol#4)
     		-^0.8.20 (src/lib/openzeppelin-contracts/contracts/token/ERC721/IERC721Receiver.sol#4)
     		-^0.8.20 (src/lib/openzeppelin-contracts/contracts/token/ERC721/utils/ERC721Holder.sol#4)
     		-^0.8.20 (src/lib/openzeppelin-contracts/contracts/utils/Address.sol#4)
     		-^0.8.20 (src/lib/openzeppelin-contracts/contracts/utils/introspection/ERC165.sol#4)
     		-^0.8.20 (src/lib/openzeppelin-contracts/contracts/utils/introspection/IERC165.sol#4)
     	- Version constraint >=0.8.0 is used by:
     		->=0.8.0 (src/lib/solmate/src/auth/Auth.sol#2)
     		->=0.8.0 (src/lib/solmate/src/tokens/ERC20.sol#2)
     		->=0.8.0 (src/lib/solmate/src/utils/FixedPointMathLib.sol#2)
     		->=0.8.0 (src/lib/solmate/src/utils/SafeTransferLib.sol#2)

  14. solc-version (confidence: High)
     Version constraint >=0.8.0 contains known severe issues (https://solidity.readthedocs.io/en/latest/bugs.html)
     	- FullInlinerNonExpressionSplitArgumentEvaluationOrder
     	- MissingSideEffectsOnSelectorAccess
     	- AbiReencodingHeadOverflowWithStaticArrayCleanup
     	- DirtyBytesArrayToStorage
     	- DataLocationChangeInInternalOverride
     	- NestedCalldataArrayAbiReencodingSizeValidation
     	- SignedImmutables
     	- ABIDecodeTwoDimensionalArrayMemory
     	- KeccakCaching.
     It is used by:
     	- >=0.8.0 (src/lib/solmate/src/auth/Auth.sol#2)
     	- >=0.8.0 (src/lib/solmate/src/tokens/ERC20.sol#2)
     	- >=0.8.0 (src/lib/solmate/src/utils/FixedPointMathLib.sol#2)
     	- >=0.8.0 (src/lib/solmate/src/utils/SafeTransferLib.sol#2)

  15. solc-version (confidence: High)
     Version constraint 0.8.21 contains known severe issues (https://solidity.readthedocs.io/en/latest/bugs.html)
     	- VerbatimInvalidDeduplication.
     It is used by:
     	- 0.8.21 (src/base/BoringVault.sol#2)
     	- 0.8.21 (src/interfaces/BeforeTransferHook.sol#2)

  16. solc-version (confidence: High)
     Version constraint ^0.8.20 contains known severe issues (https://solidity.readthedocs.io/en/latest/bugs.html)
     	- VerbatimInvalidDeduplication
     	- FullInlinerNonExpressionSplitArgumentEvaluationOrder
     	- MissingSideEffectsOnSelectorAccess.
     It is used by:
     	- ^0.8.20 (src/lib/openzeppelin-contracts/contracts/token/ERC1155/IERC1155Receiver.sol#4)
     	- ^0.8.20 (src/lib/openzeppelin-contracts/contracts/token/ERC1155/utils/ERC1155Holder.sol#4)
     	- ^0.8.20 (src/lib/openzeppelin-contracts/contracts/token/ERC721/IERC721Receiver.sol#4)
     	- ^0.8.20 (src/lib/openzeppelin-contracts/contracts/token/ERC721/utils/ERC721Holder.sol#4)
     	- ^0.8.20 (src/lib/openzeppelin-contracts/contracts/utils/Address.sol#4)
     	- ^0.8.20 (src/lib/openzeppelin-contracts/contracts/utils/introspection/ERC165.sol#4)
     	- ^0.8.20 (src/lib/openzeppelin-contracts/contracts/utils/introspection/IERC165.sol#4)

  17. low-level-calls (confidence: High)
     Low level call in Address.functionCallWithValue(address,bytes,uint256) (src/lib/openzeppelin-contracts/contracts/utils/Address.sol#83-89):
     	- (success,returndata) = target.call{value: value}(data) (src/lib/openzeppelin-contracts/contracts/utils/Address.sol#87)

  18. low-level-calls (confidence: High)
     Low level call in Address.functionDelegateCall(address,bytes) (src/lib/openzeppelin-contracts/contracts/utils/Address.sol#104-107):
     	- (success,returndata) = target.delegatecall(data) (src/lib/openzeppelin-contracts/contracts/utils/Address.sol#105)

  19. low-level-calls (confidence: High)
     Low level call in Address.functionStaticCall(address,bytes) (src/lib/openzeppelin-contracts/contracts/utils/Address.sol#95-98):
     	- (success,returndata) = target.staticcall(data) (src/lib/openzeppelin-contracts/contracts/utils/Address.sol#96)

  20. low-level-calls (confidence: High)
     Low level call in Address.sendValue(address,uint256) (src/lib/openzeppelin-contracts/contracts/utils/Address.sol#41-50):
     	- (success,None) = recipient.call{value: amount}() (src/lib/openzeppelin-contracts/contracts/utils/Address.sol#46)

  21. naming-convention (confidence: High)
     Variable ERC20.INITIAL_CHAIN_ID (src/lib/solmate/src/tokens/ERC20.sol#41) is not in mixedCase

  22. naming-convention (confidence: High)
     Function ERC20.DOMAIN_SEPARATOR() (src/lib/solmate/src/tokens/ERC20.sol#162-164) is not in mixedCase

  23. naming-convention (confidence: High)
     Parameter BoringVault.setBeforeTransferHook(address)._hook (src/base/BoringVault.sol#113) is not in mixedCase

  24. naming-convention (confidence: High)
     Variable ERC20.INITIAL_DOMAIN_SEPARATOR (src/lib/solmate/src/tokens/ERC20.sol#43) is not in mixedCase

  25. too-many-digits (confidence: Medium)
     SafeTransferLib.safeTransferFrom(ERC20,address,address,uint256) (src/lib/solmate/src/utils/SafeTransferLib.sol#31-63) uses literals with too many digits:
     	- mstore(uint256,uint256)(freeMemoryPointer_safeTransferFrom_asm_0,0x23b872dd00000000000000000000000000000000000000000000000000000000) (src/lib/solmate/src/utils/SafeTransferLib.sol#45)

  26. too-many-digits (confidence: Medium)
     SafeTransferLib.safeApprove(ERC20,address,uint256) (src/lib/solmate/src/utils/SafeTransferLib.sol#97-127) uses literals with too many digits:
     	- mstore(uint256,uint256)(freeMemoryPointer_safeApprove_asm_0,0x095ea7b300000000000000000000000000000000000000000000000000000000) (src/lib/solmate/src/utils/SafeTransferLib.sol#110)

  27. too-many-digits (confidence: Medium)
     SafeTransferLib.safeTransfer(ERC20,address,uint256) (src/lib/solmate/src/utils/SafeTransferLib.sol#65-95) uses literals with too many digits:
     	- mstore(uint256,uint256)(freeMemoryPointer_safeTransfer_asm_0,0xa9059cbb00000000000000000000000000000000000000000000000000000000) (src/lib/solmate/src/utils/SafeTransferLib.sol#78)

  28. too-many-digits (confidence: Medium)
     FixedPointMathLib.sqrt(uint256) (src/lib/solmate/src/utils/FixedPointMathLib.sol#164-227) uses literals with too many digits:
     	- ! y_sqrt_asm_0 < 0x1000000 (src/lib/solmate/src/utils/FixedPointMathLib.sol#188-191)

  29. too-many-digits (confidence: Medium)
     FixedPointMathLib.sqrt(uint256) (src/lib/solmate/src/utils/FixedPointMathLib.sol#164-227) uses literals with too many digits:
     	- ! y_sqrt_asm_0 < 0x1000000000000000000 (src/lib/solmate/src/utils/FixedPointMathLib.sol#180-183)

  30. too-many-digits (confidence: Medium)
     FixedPointMathLib.sqrt(uint256) (src/lib/solmate/src/utils/FixedPointMathLib.sol#164-227) uses literals with too many digits:
     	- ! y_sqrt_asm_0 < 0x10000000000 (src/lib/solmate/src/utils/FixedPointMathLib.sol#184-187)

  31. too-many-digits (confidence: Medium)
     FixedPointMathLib.sqrt(uint256) (src/lib/solmate/src/utils/FixedPointMathLib.sol#164-227) uses literals with too many digits:
     	- ! y_sqrt_asm_0 < 0x10000000000000000000000000000000000 (src/lib/solmate/src/utils/FixedPointMathLib.sol#176-179)

======================================================================
